# ReactTurotial

./: .gitignore
ReactAppFormBuilder/: .gitignore  ReactAppFormBuilder.sln
ReactAppFormBuilder/ReactAppFormBuilder.Server/: Program.cs  ReactAppFormBuilder.Server.csproj  ReactAppFormBuilder.Server.http  WeatherForecast.cs  appsettings.json
ReactAppFormBuilder/ReactAppFormBuilder.Server/Controllers/: AnswersController.cs  ControlsController.cs  TemplatesController.cs  WeatherForecastController.cs
ReactAppFormBuilder/ReactAppFormBuilder.Server/Dtos/: AnswerDto.cs  ControlDto.cs  TemplateDto.cs  UpdateTemplateDto.cs
ReactAppFormBuilder/ReactAppFormBuilder.Server/Entities/: Answer.cs  Control.cs  Template.cs
ReactAppFormBuilder/ReactAppFormBuilder.Server/Helpers/: ApplicationMapper.cs
ReactAppFormBuilder/ReactAppFormBuilder.Server/Infrastructures/: FormBuilderDBContext.cs
ReactAppFormBuilder/ReactAppFormBuilder.Server/Migrations/: 20240609152004_Table.Designer.cs  20240609152004_Table.cs  20240609200010_updateAnswerColumn.Designer.cs  20240609200010_updateAnswerColumn.cs  FormBuilderDBContextModelSnapshot.cs
ReactAppFormBuilder/ReactAppFormBuilder.Server/Properties/: launchSettings.json
ReactAppFormBuilder/reactappformbuilder.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  reactappformbuilder.client.esproj  vite.config.js
ReactAppFormBuilder/reactappformbuilder.client/src/: App.jsx  main.jsx
form-builder2-app/: package-lock.json  package.json
form-builder2-app/public/: index.html
form-builder2-app/server/: note.txt  server.js
form-builder2-app/src/: App.js  index.js
form-builder2-app/src/components/: demobar-component.jsx  (+1 more)
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.js  index.js
react-form-builder-app/: note.txt  package-lock.json  package.json  thamKhao.txt
react-form-builder-app/src/: App.js  demobar.js  index.js
(+24 files in other folders)
